# parts

./: README  pom.xml
src/main/java/com.chenqinhao.parts/config/: PartsWebAppInitializer.java  RootConfig.java  TestConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com.chenqinhao.parts/consts/: WebSocketConst.java
src/main/java/com.chenqinhao.parts/web/: HomeController.java  WebSocketController.java
src/main/java/com.chenqinhao.parts/websocket/: SystemWebSocketHandler.java
src/main/java/com.chenqinhao.parts/websocket/interceptor/: WebSocketHandshakeInterceptor.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/views/: home.jsp  websocket.jsp
src/test/java/com/chenqinhao/parts/: HomeControllerTest.java
